# Aphrodite-Airlines

./: Aphrodite.Airlines.sln  SchemaAndData.sql  docker-compose.yml
src/Aphrodite.Airlines.API/: Aphrodite.Airlines.API.csproj  Aphrodite.Airlines.API.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Aphrodite.Airlines.API/Endpoints/: BookingEndpoints.cs  FlightEndpoints.cs  NotificationEndpoints.cs  PaymentEndpoints.cs
src/Aphrodite.Airlines.API/Properties/: launchSettings.json
src/Aphrodite.Airlines.Application/: Aphrodite.Airlines.Application.csproj  Usings.cs
src/Aphrodite.Airlines.Application/Commands/: CreateBookCommand.cs  CreateFlightCommand.cs  DeleteFlightCommand.cs  ProcessPaymentCommand.cs  RefundPaymentCommand.cs  SendNotificationCommand.cs
src/Aphrodite.Airlines.Application/Consumers/: FlightBookedEventConsumer.cs  NotificationEventConsumer.cs  PaymentProcessedEventConsumer.cs
src/Aphrodite.Airlines.Application/Handlers/: CreateBookingHandler.cs  CreateFlightHandler.cs  DeleteFlightHandler.cs  GetAllFlightsHandler.cs  GetBookingHandler.cs  ProcessPaymentHandler.cs  RefundPaymentHandler.cs  SendNotificationHandler.cs
src/Aphrodite.Airlines.Application/Queries/: GetAllFlightsQuery.cs  GetBookingQuery.cs
src/Aphrodite.Airlines.Application/Services/: NotificationService.cs
src/Aphrodite.Airlines.Application/Services/Interfaces/: INotificationService.cs
src/Aphrodite.Airlines.Domain/: Aphrodite.Airlines.Domain.csproj  Usings.cs
src/Aphrodite.Airlines.Domain/Entities/: Booking.cs  Flight.cs  Notification.cs  Payment.cs
src/Aphrodite.Airlines.Domain/Interfaces/: IBookingRepository.cs  IFlightRepository.cs  INotificationRepository.cs  IPaymentRepository.cs
src/Aphrodite.Airlines.Infra/: Aphrodite.Airlines.Infra.csproj  Usings.cs
src/Aphrodite.Airlines.Infra/Data/: AphroditeContext.cs  IAphroditeContext.cs
src/Aphrodite.Airlines.Infra/Repositories/: BookingRepository.cs  FlightRepository.cs  NotificationRepository.cs  PaymentRepository.cs
src/Aphrodite.Airlines.Shared/Constants/: EventBusConstants.cs
src/Aphrodite.Airlines.Shared/Events/: FlightBookedEvent.cs  NotificationEvent.cs  PaymentProcessedEvent.cs
